# pgBackRest config — rendered from template at container start.
# See /usr/local/bin/pgbackrest-entrypoint.sh for substitution.
#
# Only the `main` stanza is defined. Reuses BACKUP_S3_* vars that are
# already populated for pg_dump backups (Phase 6.1), so operators
# configure S3 once.
#
# If BACKUP_S3_BUCKET is empty at container start, the conf is still
# written but pgBackRest won't succeed until settings are filled in
# and the container restarted.

[global]
repo1-type=s3
repo1-s3-endpoint=__BACKUP_S3_ENDPOINT_HOST__
repo1-s3-bucket=__BACKUP_S3_BUCKET__
repo1-s3-region=__BACKUP_S3_REGION__
repo1-s3-key=__BACKUP_S3_ACCESS_KEY__
repo1-s3-key-secret=__BACKUP_S3_SECRET_KEY__
repo1-s3-uri-style=__BACKUP_S3_URI_STYLE__
repo1-path=__BACKUP_S3_PGBACKREST_PATH__
repo1-retention-full=2
repo1-retention-diff=7

# Compression/network tuning — conservative defaults.
compress-type=zst
compress-level=3
process-max=2

# Logging
log-level-console=info
log-level-file=detail
log-path=/var/log/pgbackrest

[main]
pg1-path=/var/lib/postgresql/data
pg1-user=postgres
pg1-port=5432
